<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6>
    <meta property="og:title" content="길드전 조합" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.imgur.com/oy1HSQy.jpg" />
    <meta property="og:description" content="각 아레나 누르면 유튜브로 이동" />
    <title>길드전 조합표</title>
  </head>
  <body>
    <img src="조합표.jpg">
    <div id="조합표.jpg">
        <img src="/images/조합표.jpg"/>
        <button class="btn1" type="button" onclick="location.href='https://youtu.be/KQPpZZo4Px4'">arena1</button>
        <button class="btn2" type="button" onclick="location.href='https://youtu.be/8YyL2aeyIxA'">arena2</button>
        <button class="btn3" type="button" onclick="location.href='https://youtu.be/wkuyMr9BbcY'">arena3</button>
        <button class="btn4" type="button" onclick="location.href='https://youtu.be/KZXOThzK-MA'">arena4</button>
        <button class="btn5" type="button" onclick="location.href='https://youtu.be/U7hbq7zToas'">arena5</button>
        <button class="btn6" type="button" onclick="location.href='https://youtu.be/UL4T_-UQT0k'">arena6</button>
        <button class="btn7" type="button" onclick="location.href='https://youtu.be/m79T_hJTDVs'">arena7</button>
        <button class="btn8" type="button" onclick="location.href='https://youtu.be/0xjZBxyoPbU'">arena8</button>
        <button class="btn9" type="button" onclick="location.href='https://youtu.be/YtqFFEBcTsw'">arena9</button>
        <button class="btn10" type="button" onclick="location.href='https://youtu.be/ltSiTSmFFwc'">arena10</button>
        <button class="btn11" type="button" onclick="location.href='https://youtu.be/ybO9e4Dzr4c'">arena11</button>
        <button class="btn12" type="button" onclick="location.href='https://youtu.be/TbtGA0vtc24'">arena12</button>
      </div>
      <style>
        button.btn1 {
          position: absolute;
          top: 422px;
          left : 55px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn2 {
          position: absolute;
          top: 605px;
          left : 55px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn3 {
          position: absolute;
          top: 790px;
          left : 55px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn4 {
          position: absolute;
          top: 975px;
          left : 55px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn5 {
          position: absolute;
          top: 1158px;
          left : 55px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn6 {
          position: absolute;
          top: 1342px;
          left : 55px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn7 {
          position: absolute;
          top: 1527px;
          left : 55px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn8 {
          position: absolute;
          top: 1711px;
          left : 55px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn9 {
          position: absolute;
          top: 1896px;
          left : 55px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn10 {
          position: absolute;
          top: 2082px;
          left : 55px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn11 {
          position: absolute;
          top: 2265px;
          left : 55px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn12 {
          position: absolute;
          top: 2450px;
          left : 55px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        </style>
</body>
</html>
